<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="hola">hola</string>
    <string name="article_subtitle"> article subtitle \n \n article subtitle \n \n article subtitle article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle \n \n article subtitle </string>
    <string name="article_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie ullamcorper felis at elementum. Sed commodo pretium nibh, at vehicula nibh blandit sed. Nullam ac felis eu metus molestie aliquam.\n \n Sed in lorem varius, rhoncus nunc ac, fringilla eros. Sed sapien turpis, interdum vitae urna sit amet, laoreet egestas neque. Nulla facilisi. Nullam dapibus orci in dui lacinia laoreet.
 <b> vitae nisi ex. Donec venenatis leo non elit tristique cursus. Sed ut ex id lorem euismod ullamcorper a vitae neque. Aenean feugiat purus non leo sollicitudin viverra. Ut luctus, nibh sit amet egestas elementum, justo tellus</b> feugiat sapien, nec tincidunt lectus risus eget dolor. Vestibulum sed elementum erat. Nulla accumsan eget nisi faucibus posuere. Cras at pellentesque enim. Donec hendrerit, augue nec ultrices ultricies, sapien neque interdum felis, eget sodales purus massa vel quam.

        <i>Integer quis congue nisi, ut condimentum felis. Duis lorem leo, laoreet ac facilisis eu, suscipit et ligula.</i> Fusce consequat pellentesque interdum. Vestibulum imperdiet pharetra dolor at tincidunt. Etiam mauris arcu, ornare non consectetur at, viverra nec velit. Sed aliquam tempor tellus eu finibus. Fusce mollis pellentesque leo, quis ullamcorper purus interdum sit amet. Proin gravida dui libero, a dapibus metus tincidunt sed. Etiam in ante vel nibh fringilla tempus volutpat ac lacus. Nam ut ex sed magna dignissim pharetra. Vivamus elementum sapien quis fringilla imperdiet.  https://www.youtube.com/watch?v=A852XX-wf_M</string>
    <string name="add_comment">add comment</string>
</resources>