<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="hola">hola</string>
    <string name="article_subtitle">Article Subtitle</string>
    <string name="article_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie ullamcorper felis at elementum. Sed commodo pretium nibh, at vehicula nibh blandit sed. Nullam ac felis eu metus molestie aliquam.\n \n Sed in lorem varius, rhoncus nunc ac, fringilla eros. Sed sapien turpis, interdum vitae urna sit amet, laoreet egestas neque. Nulla facilisi. Nullam dapibus orci in dui lacinia laoreet.

Nam tempor tellus a facilisis consectetur. Sed vitae accumsan lorem. Sed ut nibh condimentum, ultrices augue vitae, gravida nisi. Pellentesque bibendum ullamcorper elit, at maximus nulla porta vehicula. Donec dignissim eros ut mi ornare tristique. Duis finibus rutrum ligula sed faucibus. Nam porttitor auctor mattis. Sed vitae leo quis lorem ullamcorper aliquet ac ut est.

Proin rhoncus fringilla ante a tempus. Ut finibus, magna quis efficitur dictum, metus lacus facilisis est, eget pretium sapien ipsum eget metus.\n \n  Pellentesque libero justo, faucibus a viverra in, efficitur id neque. Nam condimentum ligula quis rutrum auctor. Morbi venenatis eros sed risus condimentum dapibus. Ut id felis ac tortor egestas elementum. Pellentesque hendrerit eu orci ac convallis. Praesent at mauris dapibus, ultrices erat eu, rhoncus neque. Sed pharetra ipsum nec dui pellentesque interdum. Praesent aliquet vestibulum lacus. Nunc tincidunt mauris ac tortor scelerisque, sed gravida tellus elementum. Ut pretium nisl a purus sollicitudin, fringilla finibus arcu feugiat. Phasellus a augue nisl. Pellentesque in elementum turpis. Ut at accumsan dui.

Phasellus ultricies convallis ipsum ut gravida. Sed odio orci, facilisis tempus pulvinar nec, condimentum a ligula. Pellentesque non nunc mauris. <b> vitae nisi ex. Donec venenatis leo non elit tristique cursus. Sed ut ex id lorem euismod ullamcorper a vitae neque. Aenean feugiat purus non leo sollicitudin viverra. Ut luctus, nibh sit amet egestas elementum, justo tellus</b> feugiat sapien, nec tincidunt lectus risus eget dolor. Vestibulum sed elementum erat. Nulla accumsan eget nisi faucibus posuere. Cras at pellentesque enim. Donec hendrerit, augue nec ultrices ultricies, sapien neque interdum felis, eget sodales purus massa vel quam.

        <i>Integer quis congue nisi, ut condimentum felis. Duis lorem leo, laoreet ac facilisis eu, suscipit et ligula.</i> Fusce consequat pellentesque interdum. Vestibulum imperdiet pharetra dolor at tincidunt. Etiam mauris arcu, ornare non consectetur at, viverra nec velit. Sed aliquam tempor tellus eu finibus. Fusce mollis pellentesque leo, quis ullamcorper purus interdum sit amet. Proin gravida dui libero, a dapibus metus tincidunt sed. Etiam in ante vel nibh fringilla tempus volutpat ac lacus. Nam ut ex sed magna dignissim pharetra. Vivamus elementum sapien quis fringilla imperdiet.  https://www.youtube.com/watch?v=A852XX-wf_M</string>
</resources>